REACT_APP_API_URL=https://localhost:5000
HTTPS=true
SSL_CRT_FILE=../backend/keys/localhost+2.pem
SSL_KEY_FILE=../backend/keys/localhost+2-key.pem
REACT_APP_EXCHANGE_RATE_API_KEY=6071be84ccedaa67d0e1496bce9f8317
