MONGO_URI="mongodb+srv://st10083274:XLVXHDDAmytYSksD@thiyan.1qy54.mongodb.net/test?retryWrites=true&w=majority&appName=Thiyan"
JWT_SECRET=G7b$2hVj&1*D3p@A9m^Jq4#nX5!kP8$s
REACT_APP_HTTPS=true
REACT_APP_API_URL=https://localhost:5000
SSL_CRT_FILE=./keys/localhost+2.pem
SSL_KEY_FILE=./keys/localhost+2-key.pem
HTTPS=true
REACT_APP_EXCHANGE_RATE_API_KEY=6071be84ccedaa67d0e1496bce9f8317


